@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,700&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue-intro-and-email-sign_up-background: hsl(217, 28%, 15%);
    --dark-blue-main-background: hsl(218, 28%, 13%);
    --dark-blue-footer-background: hsl(216, 53%, 9%);
    --dark-blue-testimonials-background: hsl(219, 30%, 18%);
    --cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
    --blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
    --button-hover: hsl(198, 39%, 51%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: var(--dark-blue-main-background);
    color: var(--white);
}

h1 {
    line-height: 1.4;
}

h2 {
    font-size: 30px;
}

h5 {
    margin: 3px 0px;
    font-weight: normal;
    opacity: 0.8;
    letter-spacing: 1.3;
}

p {
    line-height: 1.5;
}

img {
    max-width: 100%;
    object-fit: contain;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
}

button,
input {
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    outline: none;
}


button {
    background-color: var(--blue-inside-call-to-action-gradient);
    color: var(--white);
    cursor: pointer;
    transition: ease .5s;
}

button:hover {
    background-color: var(--button-hover);
}

section {
    margin: 30px 0px;
    padding: 20px 0px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-areas:
        "kartu kartu"
        "kartu kartu";
    gap: 10px;
    padding: 0px 20px;
}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 10px;
}

.container-small {
    width: 600px;
}

/* HEADER */
header {
    background-color: var(--dark-blue-intro-and-email-sign_up-background);
    font-family: 'Raleway', sans-serif;
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
}

nav.flex {
    justify-content: flex-end;
    padding: 20px 0px;
}

#logo {
    margin-right: auto;
    flex: 1.5;
}

.sosmed {
    flex: .5;
    justify-content: space-between;
}

.all-your-files {
    text-align: center;
}

.all-your-files h1.container-small {
    width: 500px;
}

.all-your-files p.container-small {
    width: 430px;
    margin: 20px auto;
}

.all-your-files button {
    padding: 17px 70px;
}

/* HEADER */


/* SECTION - FEATURES */

.features .grid.container-small {
    width: 900px;
}

.card {
    padding: 20px 10px;
    margin: 0px 20px;
    grid-area: "kartu";
    text-align: center;
}

.card p.container-small {
    width: 350px;
    margin: 10px auto;
}

/* SECTION - FEATURES */


/* SECTION - STAY PRODUCTIVE */
.stay-productive .flex>* {
    flex: 1;
}

.arrow {
    margin-bottom: -3px;
    width: 20px;
    height: 20px;
}

.stay-productive a {
    color: var(--cyan-inside-call-to-action-gradient);
    border-bottom: 2px solid var(--cyan-inside-call-to-action-gradient);
}

.stay-productive .stay-img {
    margin-right: 30px;
}

.stay-text.container {
    margin: auto 0;
    padding: 0px;
}

.stay-text>.container {
    padding: 0px;
}

.stay-text h1.container-small {
    width: 500px;
    margin: 10px 0px;
}

.stay-text p.container-small {
    width: 470px;
    margin: 10px 0px;
}

/* SECTION - STAY PRODUCTIVE */

/* SECTION - TESTIMONIALS */
.testimonials {
    position: relative;
    margin: 70px 0px;
}

.quotes {
    position: absolute;
    top: -3%;
    left: 8%;
    z-index: -99;
}

.testimonials .container.flex {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 20px;
}

.testimonials .container.flex>* {
    flex: 1;
}

.testimonial {
    background-color: var(--dark-blue-testimonials-background);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 100%;
    flex-basis: 400px;
    height: 250px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials .info.flex {
    justify-content: flex-start;
    margin-top: 10px;
}

.testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* SECTION - TESTIMONIALS */


/* SECTION - GET EARLY ACCESS */
.get-early-access {
    position: relative;
    margin: 0 auto -100px;
    text-align: center;
    padding: 0px 20px;
}

.get-early-access p.container-small {
    margin: 15px auto;
    width: 650px;
}

.get-early-access .gea.container-small {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    background-color: var(--dark-blue-intro-and-email-sign_up-background);
    width: 800px;
    padding: 30px 20px;
    z-index: 99;
}

.get-early-access .input-button.container-small {
    width: 700px;
}

.input-button>* {
    margin: 10px;
}

.input-button input {
    flex: 1.5;
}

.input-button button {
    flex: .5;
}

/* SECTION - GET EARLY ACCESS */


/* FOOTER */
footer {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--dark-blue-footer-background);
    padding: 130px 20px 10px;
}

footer .logo {
    margin: 15px 0px;
}

footer .flex {
    align-items: flex-start;
}

footer .flex>* {
    flex: 1;
}

footer ul {
    margin-right: 20px;
}

footer .flex li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

footer .flex li img {
    margin-right: 10px;
}

footer .sosmed li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

/* FOOTER */

@media(max-width:800px) {

    #logo {
        flex: .5;
    }

    .stay-productive .flex {
        flex-direction: column;
    }

    .stay-text.container {
        margin: 0 auto;
        padding: 0px;
    }

    .stay-productive .stay-img {
        margin-right: 0px;
    }

    .grid {
        grid-template-areas:
            "card"
            "card"
            "card"
            "card";
        ;
    }

    .testimonials .container.flex {
        flex-direction: column;
    }

    .get-early-access .container-small.flex {
        flex-direction: column;
    }

    .input-button input,
    .input-button button {
        width: 100%;
    }

    footer .bawah.flex {
        flex-direction: column;
    }

    footer ul {
        margin: 15px 0px;
    }

    footer .satu,
    footer .bawah {
        margin: 0px;
    }

    footer .satu {
        margin-top: 10px;
    }

    footer .bawah {
        margin-bottom: 15px;
    }

    footer .sosmed {
        margin: 0 auto;
    }

    footer .sosmed li {
        margin: 0px 10px;
    }
}